@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    width: 100%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.page {
    width: 100%;
    height: 100vh;
    position: relative;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:'nav     aside'
                        'section aside'
                        'footer  aside';
    height: 100%;
    width: 100%;
}

.navbar {
    grid-area: nav;
    display: flex;
    /* background-color: var(--yellow); */
}

.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
    animation: 2s navbar 2s cubic-bezier(1,.43,.43,1.18);
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar__content img {
    width: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}

.navbar__menu ul li {
    transition: all 0.2s ease;
}

.navbar__menu ul li:hover {
    transform: scale(1.1);
}

.toggle__menu {
    display: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: section;
    padding-left: 80px;
    animation: 2s main-content 2s cubic-bezier(1,.43,.43,1.18);
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content p:last-child {
    font-weight: 300;
    width: 60%;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}


.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content img {
    cursor: pointer;
    width: 100%;
    grid-column: 2/6;
    grid-row: 1/ 2;
    transform: translateY(800px);
    animation: 2s side-content-img 1.5s cubic-bezier(.18,.89,0,1.14) forwards, 2s superman-float 2.5s ease infinite;
}

@keyframes side-content-img {
    0% {
        transform: translateY(800px);
    }
    100% {
        transform: translateY(0px);
    }
}


@keyframes superman-float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(18px);
    }
    100% {
        transform: translateY(0px);
    }
}

.side-content p{
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    animation-name: side-content-text;
    animation-duration: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.side-content div {
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    grid-column: 4/7;
    grid-row: 1/2;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0  50px 0 0;
    transform: translateY(1200px);
    animation-name: footer;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-timing-function: cubic-bezier(.18,.89,0,1.14);
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(1200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transition: 0.3s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: 0.2s ease-in-out;
}

.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    /* animation: loader 2.5s linear forwards; */
    animation: loader 0s linear forwards;
    background-color: rgb(255, 255, 255);
}
.menu-mobile {
    cursor: pointer;
    z-index: 10;
    display: none;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
    }
    100% {
        transition: all 0.2s ease;
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: var(--red);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    animation: scaling 2s ease-in-out infinite;
}



.loader div:nth-child(1) {
    animation-delay: .2s;
}
.loader div:nth-child(1) {
    animation-delay: .3s;
}
.loader div:nth-child(1) {
    animation-delay: .1s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(1)
    }
    50% {
        transform: scale(.2);
    }
}


.hidden {
    transition: all 0.2s ease;
    transform: 40px;
    display: grid;
    animation: .8s hidden-modal ease forwards;
}

@keyframes hidden-modal {
    0% {
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.2s ease;
    }
    50% {
        transform: translateY(600px);
    }
    100% {
        opacity: 0;
        transform: translateY(1200px);
        transition: all 0.2s ease;
    }
}

.visible {
    transform: translateY(0px);
    animation: .4s visible-modal  cubic-bezier(.18,.89,0,1.14) forwards;
}

@keyframes visible-modal {
    0% {
        opacity: 0;
        transform: translateY(1200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    }
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479);
    position: absolute;
    place-items: center;
    transition: all 0.2s ease;
    z-index: 4;
    display: grid;
    transform: translateY(1200px);
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.904);
    width: 60%;
    min-width: 314px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 14px;
}

.modal-close {
    cursor: pointer;
    width: 40px;
    left: 10px;
    top: 10px;
    position: absolute;
}

.modal__content--slider {
    width: 80%;
    min-width: 310px;
    height: 440px;
    /* max-height: 300px; */
    align-self: center;
    transform-style: preserve-3d;
    /* background-color: #e7abad; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    min-width: 380px;
    height: 60%;
}

.card img {
    width: 90%;
}

.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    border-radius: 14px;
}

#radio-1,#radio-2,#radio-3{
    display: none;
}

#radio-1:checked ~ .cards #card-3, #radio-2:checked ~ .cards #card-1, #radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-1, #radio-2:checked ~ .cards #card-2, #radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2, #radio-2:checked ~ .cards #card-3, #radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal-button button {
    width: 240px;
    height: 50px;
    background: var(--red);
    color: white;
    font-size: 1.7rem;
    border: 0;
    outline: none;
    cursor: pointer;
    /* border: .5px solid rgb(20, 20, 20); */
    transition: all 0.2s ease;
    border-radius: 14px;
}

.modal-button button:hover {
    transform: scale(1.1);
}

.modal-button button:active {
    transform: scale(1);
}


